<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Nacho Caiafa CV</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="" />
    <link
      href="https://unpkg.com/nes.css@latest/css/nes.min.css"
      rel="stylesheet"
    />
    <link href="dist/rpgui.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <script
      src="https://kit.fontawesome.com/429b57eee3.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="content rpgui-content">
      <img
        src="img/skelly-rip.png"
        style="
          position: absolute;
          display: inline-block;
          width: 70px;
          left: 0px;
          bottom: 0px;
          transform: scaleX(-1);
        "
      />
      <div
        class="container rpgui-container framed-golden"
        style="width: 100vw;"
      >
        <h1 class="title">Juan Ignacio Caiafa</h1>

        <div
          class="avatar rpgui-container framed-golden"
          style="margin-bottom: 1rem;"
        >
          <img
            class="avatar"
            src="img/avatar.png"
            alt="Una foto de mi cara"
            loading="lazy"
          />
        </div>

        <div class="perfil">
          <div class="rpgui-container framed">
            <h2 class="subtitle">Perfil</h2>
            <p class="perfil-txt">
              Aprendiendo desarrollo y diseño de páginas web, apps y juegos de
              manera autodidacta, y también grupal, sobre nuevas tecnologías que
              vayan surgiendo y sean más requeridas.
            </p>
          </div>
        </div>

        <div class="boton">
          <img src="img/skelly2.png" alt="Esqueleto" style="height: 70px;" />
          <a
            style="line-height: 4.5;"
            class="rpgui-button"
            href="img/Juan Ignacio Caiafa CV.pdf"
            download
            >DESCARGAR CV!</a
          >
          <img src="img/skelly.png" style="height: 70px;" />
        </div>

        <hr class="hr golden" />

        <div class="experiencia">
          <div class="rpgui-container framed-golden-2">
            <h3 class="subsub-title">Experiencia</h3>
            <p>
              <input class="rpgui-radio" type="radio" checked /><label
                >Desarrollador Frontend Jr
                <ul>
                  <li>Freelance</li>
                  <li>2020/Actualidad</li>
                </ul></label
              >
            </p>
            <p>
              <input class="rpgui-radio" type="radio" /><label
                >Carpintero
                <ul>
                  <li>Amoblamientos Parcoc</li>
                  <li>2010/Actualidad</li>
                </ul></label
              >
            </p>
          </div>
        </div>

        <div class="educacion">
          <div class="rpgui-container framed-golden-2">
            <h3 class="subsub-title">Educación</h3>
            <p>
              <input class="rpgui-checkbox golden" type="checkbox" /><label
                >Instituto Madero Escuela Técnica
                <ul>
                  <li>Técnico Electromecánico</li>
                  <li>2007/2009</li>
                </ul>
              </label>
            </p>
            <p>
              <input class="rpgui-checkbox golden" type="checkbox" /><label
                >Instituto Cambridge de Cultura Inglesa
                <ul>
                  <li>Begginers 1 y 2, Intermediate 1 y 2, Advanced 1 y 2</li>
                  <li>2004/2009</li>
                </ul></label
              >
            </p>
            <p>
              <input class="rpgui-checkbox golden" type="checkbox" /><label
                >Instituto Argentino de Computación
                <ul>
                  <li>Programador en Lenguaje Visual</li>
                  <li>2011/2012</li>
                </ul></label
              >
            </p>
          </div>
        </div>

        <div class="idiomas">
          <div class="rpgui-container framed-golden-2">
            <h3 class="subsub-title">Idiomas</h3>
            <p>
              <input class="rpgui-radio" type="radio" /><label
                >Español - Nativo</label
              >
            </p>
            <p>
              <input class="rpgui-radio" type="radio" /><label
                >Inglés oral - Intermedio <br />
                Inglès escrito - Avanzado</label
              >
            </p>
          </div>
        </div>

        <div class="aprendiendo">
          <div class="rpgui-container framed-golden">
            <h3 class="subsub-title">Aprendiendo</h3>
            <div class="tecnologia">
              <label>React:</label>
              <div class="rpgui-progress blue"></div>
              <label>Vue:</label>
              <div class="rpgui-progress green"></div>
              <label>Node.js:</label>
              <div class="rpgui-progress"></div>
              <label>MongoDB:</label>
              <div class="rpgui-progress"></div>
              <label>Rest API:</label>
              <div class="rpgui-progress"></div>
              <label>Cypress.io:</label>
              <div class="rpgui-progress"></div>
            </div>
          </div>
        </div>

        <div class="tecnologias">
          <div class="rpgui-container framed-golden">
            <h3 class="subsub-title">Tecnologías</h3>
            <div class="tec">
              <div class="rpgui-icon weapon-slot">HTML HTML5</div>
              <div class="rpgui-icon shield-slot">CSS CSS3</div>
              <div class="rpgui-icon armor-slot">Javas<br />cript ES6+</div>
              <div class="rpgui-icon helmet-slot">Git Github</div>
              <div class="rpgui-icon ring-slot">Boots<br />trap</div>
              <div class="rpgui-icon potion-slot">Scss</div>
              <div class="rpgui-icon magic-slot">Respon<br />sive Design</div>
              <div class="rpgui-icon shoes-slot">Unit Testing</div>
            </div>
          </div>
        </div>

        <div
          class="proyectos rpgui-container framed-golden"
          style="margin-bottom: 1rem;"
        >
          <h3 class="subsub-title">Proyectos</h3>
          <div class="proyecto-container">
            <a href="/">
              <img src="https://picsum.photos/300/200" />
              <div class="caption">
                <h1>Proyecto 1</h1>
                <p>Descripcion 1</p>
              </div></a
            >
          </div>
          <div class="proyecto-container">
            <a href="/">
              <img src="https://picsum.photos/300/200" />
              <div class="caption">
                <h1>Proyecto 2</h1>
                <p>Descripcion 2</p>
              </div></a
            >
          </div>
        </div>

        <div class="redes">
          <div class="rpgui-container framed-golden">
            <h3 class="subsub-title">Contacto</h3>
            <a href="https://www.linkedin.com/in/nacho-caiafa/"
              ><i class="nes-icon linkedin is-large"></i
            ></a>
            <a href="https://github.com/nachokai">
              <i class="nes-icon github is-large"></i>
            </a>
            <a href="mailto:nachokai@outlook.com">
              <i class="nes-icon gmail is-large"></i>
            </a>
            <a href="https://wa.me/1130169256?text=Hola%20Nacho!">
              <i class="nes-icon whatsapp is-large"></i>
            </a>
          </div>
        </div>

        <footer>Hecho con <i class="nes-jp-logo"></i> por Nacho Caiafa</footer>
      </div>
      <img
        src="img/skelly-rip.png"
        style="
          position: absolute;
          display: inline-block;
          width: 70px;
          right: 0px;
          bottom: 0px;
        "
      />
    </div>

    <script src="src/main.js"></script>
    <script src="dist/rpgui.min.js"></script>
  </body>
</html>
